VITE_SUPABASE_PROJECT_ID="jfjivkdtvhqsycnjvatg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impmaml2a2R0dmhxc3ljbmp2YXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzk2NTAsImV4cCI6MjA3MzcxNTY1MH0.DM6sysWTmuUvQui4jKx6EEM05Vfsy9kE70SuCGZIGaQ"
VITE_SUPABASE_URL="https://jfjivkdtvhqsycnjvatg.supabase.co"
